{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EndPoint": {
    "Root": "https://data.api.thelott.com/sales/vmax/web/data/lotto/",
    "LatestResults": "latestresults",
    "OpenDraws": "opendraws"
  },
  "DrawLogos": {
    "OzLotto": "ico--circle--ozlotto.png",
    "PowerBall": "ico--circle-powerball.png",
    "GoldLotto": "ico--circle-sat-goldlotto.png"
  },
  "CompanyId": "Tattersalls",
  "DefaultProducts": [
    "OzLotto",
    "TattsLotto",
    "Powerball" 
  ]
}
